//
//  Config.swift
//  TodoHub
//
//  Copyright (c) 2025 Martin Woodward
//  Licensed under MIT License
//
//  ⚠️ SETUP INSTRUCTIONS:
//  1. Copy this file to Config.swift in the same directory
//  2. Replace the placeholder values with your GitHub OAuth App credentials
//  3. Config.swift is gitignored and will not be committed
//
//  Create a GitHub OAuth App at: https://github.com/settings/developers
//  - Application name: TodoHub
//  - Homepage URL: https://github.com/martinwoodward/todohub
//  - Authorization callback URL: todohub://oauth-callback
//

import Foundation

enum Config {
    // Replace with your GitHub OAuth App credentials
    static let githubClientId = "YOUR_GITHUB_CLIENT_ID"
    static let githubClientSecret = "YOUR_GITHUB_CLIENT_SECRET"
    
    // App configuration
    static let appScheme = "todohub"
    static let callbackPath = "oauth-callback"
    
    // GitHub API
    static let githubApiBaseUrl = "https://api.github.com"
    static let githubGraphqlUrl = "https://api.github.com/graphql"
    
    // Default project name for todos
    static let defaultProjectName = "Todo List"
}
